# Permitir conexiones locales
local   all             all                                     trust


# Conexión remota por VPN
host    all                      all              172.18.0.1/32            trust






# Rechazar lo demás
host    all             all             0.0.0.0/0               reject